# Iris

./: .gitignore  .swp  Config.cs  Info.json  Iris.csproj  Iris.sln  KeyviewerManager.cs  Localization.cs  Main.cs  MotionBlur.cs  README.md  ResourceLoader.cs  VersionManager.cs  build.sh
Internal/: InputHookManager.cs  InternalShaders.cs
Internal/Shaders/: CameraFilterPack_TV_Posterize.shader  Invert.shader
Patches/: AppearancePatches.cs  CompatibilityPatches.cs  PatchManager.cs
Properties/: AssemblyInfo.cs
Resources/: README.md  motionblur.bundle  motionblurbundle.bundle
Resources/keyviewer/: default.json
Resources/lang/: en.json  zh.json
Resources/shaderpacks/: irisshaders.bundle
Settings/: FilterManager.cs  KeyviewerSettings.cs  SubSettings.cs
UI/: KeyviewerComponents.cs  RainingKey.cs  UIUtils.cs
